image: python:3.7-alpine

before_script:
  - python --version
  - pip install -r requirements.txt
  - pip install flake8 pytest

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  script:
  - flake8 --max-line-length=120 pygltflib/__init__.py

pytest:
  stage: Test
  script:
  - apk add git
  - git clone https://github.com/KhronosGroup/glTF-Sample-Models.git
  - pytest test_pygltflib.py